app/(tabs)/fund.tsx(168,30): error TS2339: Property 'id' does not exist on type 'never'.
app/(tabs)/fund.tsx(170,60): error TS2339: Property 'amount' does not exist on type 'never'.
app/(tabs)/fund.tsx(176,31): error TS2339: Property 'status' does not exist on type 'never'.
app/(tabs)/fund.tsx(178,35): error TS2339: Property 'status' does not exist on type 'never'.
app/(tabs)/fund.tsx(187,31): error TS2339: Property 'status' does not exist on type 'never'.
app/(tabs)/fund.tsx(189,35): error TS2339: Property 'status' does not exist on type 'never'.
app/(tabs)/fund.tsx(196,28): error TS2339: Property 'status' does not exist on type 'never'.
app/(tabs)/fund.tsx(200,65): error TS2339: Property 'method' does not exist on type 'never'.
app/(tabs)/fund.tsx(202,33): error TS2339: Property 'createdAt' does not exist on type 'never'.
app/(tabs)/home.tsx(56,59): error TS2339: Property 'profitLoss' does not exist on type 'never'.
app/(tabs)/home.tsx(139,27): error TS2339: Property 'symbol' does not exist on type 'never'.
app/(tabs)/home.tsx(144,59): error TS2339: Property 'symbol' does not exist on type 'never'.
app/(tabs)/home.tsx(145,59): error TS2339: Property 'price' does not exist on type 'never'.
app/(tabs)/home.tsx(152,30): error TS2339: Property 'changePercent24h' does not exist on type 'never'.
app/(tabs)/home.tsx(159,32): error TS2339: Property 'changePercent24h' does not exist on type 'never'.
app/(tabs)/home.tsx(161,33): error TS2339: Property 'changePercent24h' does not exist on type 'never'.
app/(tabs)/home.tsx(166,37): error TS2339: Property 'changePercent24h' does not exist on type 'never'.
app/(tabs)/home.tsx(169,27): error TS2339: Property 'changePercent24h' does not exist on type 'never'.
app/(tabs)/trade.tsx(76,32): error TS2339: Property 'symbol' does not exist on type 'never'.
app/(tabs)/trade.tsx(117,22): error TS2339: Property 'symbol' does not exist on type 'never'.
app/(tabs)/trade.tsx(122,53): error TS2339: Property 'symbol' does not exist on type 'never'.
app/(tabs)/trade.tsx(128,27): error TS2339: Property 'changePercent24h' does not exist on type 'never'.
app/(tabs)/trade.tsx(133,29): error TS2339: Property 'changePercent24h' does not exist on type 'never'.
app/(tabs)/trade.tsx(135,30): error TS2339: Property 'changePercent24h' does not exist on type 'never'.
app/(tabs)/trade.tsx(140,34): error TS2339: Property 'changePercent24h' does not exist on type 'never'.
app/(tabs)/trade.tsx(143,24): error TS2339: Property 'changePercent24h' does not exist on type 'never'.
app/(tabs)/trade.tsx(147,51): error TS2339: Property 'price' does not exist on type 'never'.
app/(tabs)/trade.tsx(151,59): error TS2339: Property 'high24h' does not exist on type 'never'.
app/(tabs)/trade.tsx(155,59): error TS2339: Property 'low24h' does not exist on type 'never'.
app/(tabs)/trade.tsx(172,28): error TS2339: Property 'id' does not exist on type 'never'.
app/(tabs)/trade.tsx(174,55): error TS2339: Property 'symbol' does not exist on type 'never'.
app/(tabs)/trade.tsx(178,44): error TS2339: Property 'type' does not exist on type 'never'.
app/(tabs)/trade.tsx(184,36): error TS2339: Property 'type' does not exist on type 'never'.
app/(tabs)/trade.tsx(187,26): error TS2339: Property 'type' does not exist on type 'never'.
app/(tabs)/trade.tsx(194,63): error TS2339: Property 'entryPrice' does not exist on type 'never'.
app/(tabs)/trade.tsx(198,63): error TS2339: Property 'currentPrice' does not exist on type 'never'.
app/(tabs)/trade.tsx(202,62): error TS2339: Property 'quantity' does not exist on type 'never'.
app/(tabs)/trade.tsx(209,36): error TS2339: Property 'profitLoss' does not exist on type 'never'.
app/(tabs)/trade.tsx(212,27): error TS2339: Property 'profitLoss' does not exist on type 'never'.
app/(tabs)/trade.tsx(218,53): error TS2339: Property 'id' does not exist on type 'never'.
app/(tabs)/trade.tsx(237,28): error TS2339: Property 'id' does not exist on type 'never'.
app/(tabs)/trade.tsx(239,57): error TS2339: Property 'symbol' does not exist on type 'never'.
app/(tabs)/trade.tsx(243,34): error TS2339: Property 'profitLoss' does not exist on type 'never'.
app/(tabs)/trade.tsx(246,25): error TS2339: Property 'profitLoss' does not exist on type 'never'.
app/(tabs)/trade.tsx(251,24): error TS2339: Property 'type' does not exist on type 'never'.
app/(tabs)/trade.tsx(251,53): error TS2339: Property 'quantity' does not exist on type 'never'.
app/(tabs)/trade.tsx(254,32): error TS2339: Property 'entryPrice' does not exist on type 'never'.
app/(tabs)/trade.tsx(254,71): error TS2339: Property 'exitPrice' does not exist on type 'never'.
app/(tabs)/trade.tsx(257,33): error TS2339: Property 'closeTime' does not exist on type 'never'.
app/(tabs)/trade.tsx(310,70): error TS2339: Property 'symbol' does not exist on type 'never'.
app/(tabs)/trade.tsx(318,50): error TS2339: Property 'price' does not exist on type 'never'.
app/account/edit.tsx(21,21): error TS2339: Property 'phone' does not exist on type 'User'.
app/account/kyc.tsx(70,17): error TS2339: Property 'status' does not exist on type 'never'.
